<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizgame.quizgame.QuestionsetUI">
    <ImageView cache="true" fitHeight="522.0" fitWidth="650.0" layoutX="-18.0">
        <image>
            <Image url="@background.jpg" />
        </image>
    </ImageView>
   <TextField layoutX="157.0" layoutY="135.0" prefHeight="40.0" prefWidth="416.0" />
   <TextField layoutX="106.0" layoutY="217.0" prefHeight="40.0" prefWidth="183.0" />
   <TextField layoutX="412.0" layoutY="217.0" prefHeight="40.0" prefWidth="175.0" />
   <TextField layoutX="102.0" layoutY="304.0" prefHeight="34.0" prefWidth="191.0" />
   <TextField layoutX="412.0" layoutY="301.0" prefHeight="40.0" prefWidth="175.0" />
   <Label fx:id="questionstatement" layoutX="6.0" layoutY="144.0" text="Question Statement">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="option1" layoutX="51.0" layoutY="228.0" text="Option1" />
   <Label fx:id="option2" layoutX="345.0" layoutY="228.0" text="Option2" />
   <Label fx:id="option3" layoutX="51.0" layoutY="313.0" text="Option3" />
   <Label fx:id="option4" layoutX="345.0" layoutY="304.0" text="Option4" />
   <Label fx:id="correctans" layoutX="59.0" layoutY="365.0" prefHeight="34.0" prefWidth="118.0" text="Correct Answer" />
   <TextField layoutX="178.0" layoutY="365.0" prefHeight="34.0" prefWidth="322.0" />
   <TextField layoutX="241.0" layoutY="87.0" />
   <Label fx:id="categoryid" layoutX="153.0" layoutY="91.0" text="Category" />
   <Label layoutX="272.0" layoutY="29.0" prefHeight="26.0" prefWidth="133.0" text="Question Set">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Button fx:id="save" layoutX="255.0" layoutY="424.0" mnemonicParsing="false" onAction="#savetodatabase" prefHeight="40.0" prefWidth="141.0" text="Save" />
</AnchorPane>
