<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../../Downloads/sample/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.joinWindowController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@background.jpg"/>
         </image>
      </ImageView>
        <Pane layoutX="70.0" layoutY="30.0" prefHeight="340.0" prefWidth="460.0" style="-fx-background-color: lavender;">
         <children>
            <Label layoutX="133.0" layoutY="111.0" prefHeight="21.0" prefWidth="221.0" text="Waiting for the server">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="161.0" layoutY="150.0" text="to start the game">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
        </Pane>
    </children>
</Pane>
