<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../../Downloads/sample/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizgame.quizgame.HelloController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@background.jpg"/>
         </image>
      </ImageView>
      <Pane layoutX="47.0" layoutY="26.0" prefHeight="349.0" prefWidth="507.0" style="-fx-background-color: lavender;">
         <children>
            <Label layoutX="161.0" layoutY="33.0" text="Choose Player Mode">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="161.0" layoutY="103.0" mnemonicParsing="false" text="Single Player" onAction="#singlePlayer" />
            <Button layoutX="161.0" layoutY="175.0" mnemonicParsing="false" text="Multi Player" />
         </children>
      </Pane>
   </children>
</Pane>
